# markdown

./: markdown.sln
Client/: Program.cs  _Imports.razor  markdown.Client.csproj
Client/Pages/: Markdown.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  appsettings.json  markdown.Server.csproj
Server/Controllers/: FileController.cs  MarkdownController.cs  UserController.cs
Server/Data/: UserMarkdownDbContext.cs
Server/Data/Documents/: ExampleMarkdown.txt
Server/Data/Repositories/: IMarkdownRepository.cs  IUserRepository.cs  MarkdownRepository.cs  UserRespository.cs
Server/Migrations/: 20230122003135_Initialize.Designer.cs  20230122003135_Initialize.cs  UserMarkdownDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Handlers/: FileHandler.cs
Shared/Models/: Markdown.cs  User.cs
Shared/Models/Dto/: CreateMarkdownDto.cs  CreateUserDto.cs
